<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/m_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/dialog_title_layout"
            style="@style/m_dialog_title_layout_material_style"
            android:layout_marginTop="@dimen/m_dialog_text_margin"
            android:visibility="gone">

            <com.jp.materialdesignsample.view.material.MaterialTextView
                android:id="@+id/dialog_title_text"
                app:displayType="title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/m_black_87" />
        </FrameLayout>

        <View
            style="@style/m_divider_material_style"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dialog_selection_layout"
        style="@style/m_dialog_list_layout_material_style">

        <ListView
            android:id="@+id/dialog_selection_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            style="@style/m_divider_material_style"
            android:layout_gravity="top" />

        <LinearLayout
            android:id="@+id/dialog_button_layout"
            style="@style/m_dialog_button_layout_material_style">

            <com.jp.materialdesignsample.view.material.MaterialButton
                android:id="@+id/dialog_negative_button"
                style="@style/m_light_primary_flat_button_material_style"
                android:text="CANCEL" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>